server.port=${SERVICE_PORT:8088}
server.servlet.context-path=/${SERVICE_NAME:cats-api}

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/cats-api

spring.h2.console.enabled=false
